<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0gfft4e1xw44ud1egydq408utbw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0ktqwas02c3ex912rlnxw01z920a'>
            <connection class='textscan' directory='/Users/hitosvillarroel/PycharmProjects/TFM_Earthquake/Earthquake_Prediction/data' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktqwas02c3ex912rlnxw01z920a' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='depth' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='mag' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast' datatype='string' name='[Calculation_961307482531377152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt; DATE(&quot;2019-07-01&quot;) THEN &apos;Forecast&apos;&#10;ELSE &apos;Historical Data&apos; END' />
      </column>
      <column caption='MagType' datatype='string' name='[Calculation_961307482568380417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mag]&lt;4 THEN &apos;Low&apos;&#10;ELSEIF [mag]&lt; 6 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_961307482531377152]' derivation='None' name='[none:Calculation_961307482531377152:nk]' pivot='key' type='nominal' />
      <column-instance column='[mag]' derivation='None' name='[none:mag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (MES(date),DÍA(date))' hidden='true' name='[Action (MES(date),DÍA(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (mag,region)' hidden='true' name='[Action (mag,region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mag:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Acción (region)' hidden='true' name='[Action (region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500768' measure-ordering='alphabetic' measure-percentage='0.499232' rowDisplayCount='4000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Earthquake Analysis' type='sheet' worksheet='Map' />
      <link caption='Filtro 1 (generado)' delimiter=',' escape='\' expression='tsl:Earthquake%20Analysis?%5Bfederated.0gfft4e1xw44ud1egydq408utbw9%5D.%5Bmag%5D~s0=&lt;[mag]~na&gt;&amp;%5Bfederated.0gfft4e1xw44ud1egydq408utbw9%5D.%5Bregion%5D~s0=&lt;[region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Earthquake Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
    </datasources>
    <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='MagType' datatype='string' name='[Calculation_961307482568380417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mag]&lt;4 THEN &apos;Low&apos;&#10;ELSEIF [mag]&lt; 6 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos; END' />
            </column>
            <column-instance column='[date]' derivation='CountD' name='[ctd:date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_961307482568380417]' derivation='None' name='[none:Calculation_961307482568380417:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482568380417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[ctd:date:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mag_Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The greater magnitude, the less depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]' />
              <lod column='[federated.0gfft4e1xw44ud1egydq408utbw9].[tdy:date:qk]' />
              <tooltip column='[federated.0gfft4e1xw44ud1egydq408utbw9].[attr:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[avg:mag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' included-values='in-range-or-null'>
            <min>7.4699999999999998</min>
            <max>8.8000000000000007</max>
          </filter>
          <filter class='categorical' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' />
              <size column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' />
              <lod column='[federated.0gfft4e1xw44ud1egydq408utbw9].[tdy:date:qk]' />
              <lod column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' />
              <tooltip column='[federated.0gfft4e1xw44ud1egydq408utbw9].[attr:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[avg:latitude:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Time_Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Magnitude per Month/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='Forecast' datatype='string' name='[Calculation_961307482531377152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &gt; DATE(&quot;2019-07-01&quot;) THEN &apos;Forecast&apos;&#10;ELSE &apos;Historical Data&apos; END' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961307482531377152]' derivation='None' name='[none:Calculation_961307482531377152:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]' />
              <tooltip column='[federated.0gfft4e1xw44ud1egydq408utbw9].[attr:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes de date:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. mag:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Earthquake Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
        <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
        <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='31' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='28' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
              <zone h='97904' id='25' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
                <zone h='97904' id='22' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
                  <zone h='97904' id='19' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
                    <zone h='97904' id='16' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
                      <zone h='97904' id='14' type='layout-basic' w='98698' x='651' y='1048'>
                        <zone h='97904' id='7' param='horz' type='layout-flow' w='59404' x='39945' y='1048'>
                          <zone h='97904' id='5' type='layout-basic' w='59404' x='39945' y='1048'>
                            <zone h='48952' id='3' name='Time_Series' w='59404' x='39945' y='1048'>
                            </zone>
                            <zone h='48952' id='9' name='Mag_Depth' w='59404' x='39945' y='50000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='97904' id='11' name='Map' w='39294' x='651' y='1048'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9961' id='10' name='Mag_Depth' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]' type='color' w='11391' x='86981' y='50459' />
        <zone h='9961' id='17' name='Map' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' type='color' w='11391' x='27909' y='91743' />
        <zone h='16645' id='23' name='Map' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' type='filter' values='database' w='13670' x='1058' y='65269' />
        <zone h='14417' id='29' name='Map' synchronized='1' type='currpage' w='13670' x='1058' y='83879' />
        <zone h='9043' id='32' name='Map' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' type='filter' values='database' w='13670' x='976' y='55963' />
        <zone fixed-size='65' h='7602' id='8' is-fixed='true' name='Time_Series' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]' type='color' w='10415' x='87876' y='2097' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
