<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0gfft4e1xw44ud1egydq408utbw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0ktqwas02c3ex912rlnxw01z920a'>
            <connection class='textscan' directory='/Users/hitosvillarroel/PycharmProjects/TFM_Earthquake/Earthquake_Prediction/data' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktqwas02c3ex912rlnxw01z920a' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='depth' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='mag' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([mag])' />
      </column>
      <column caption='id' datatype='string' name='[Calculation_1105070827268419585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([latitude]) + &apos;-&apos; +&#10;STR([longitude]) + &apos;-&apos; + &#10;STR([date]) + &apos;-&apos; + &#10;str([mag])' />
      </column>
      <column caption='Forecast' datatype='string' name='[Calculation_961307482531377152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt; DATE(&quot;2019-07-01&quot;) THEN &apos;Forecast&apos;&#10;ELSE &apos;Historical Data&apos; END' />
      </column>
      <column caption='MagType' datatype='string' name='[Calculation_961307482568380417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mag]&lt;4 THEN &apos;Low&apos;&#10;ELSEIF [mag]&lt; 6 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1105070827266551808]' derivation='Attribute' name='[attr:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_961307482531377152]' derivation='None' name='[none:Calculation_961307482531377152:nk]' pivot='key' type='nominal' />
      <column-instance column='[mag]' derivation='None' name='[none:mag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (MES(date),DÍA(date))' hidden='true' name='[Action (MES(date),DÍA(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (mag,region)' hidden='true' name='[Action (mag,region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mag:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Acción (region)' hidden='true' name='[Action (region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450321' measure-ordering='alphabetic' measure-percentage='0.482372' parameter-percentage='0.0673077' rowDisplayCount='4000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='mag_int Parámetro' datatype='integer' name='[mag_int Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
        </members>
      </column>
      <column caption='region Parámetro' datatype='string' name='[region Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Atacama&quot;'>
        <calculation class='tableau' formula='&quot;Atacama&quot;' />
        <members>
          <member value='&quot;Atacama&quot;' />
          <member value='&quot;Patagonia&quot;' />
          <member value='&quot;Puerto Mont&quot;' />
          <member value='&quot;Santiago&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gfft4e1xw44ud1egydq408utbw9'>
      <datasources>
        <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
        <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INT([mag])' />
        </column>
        <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1105070827266551808:ok]' member='6' />
          <groupfilter function='member' level='[none:Calculation_1105070827266551808:ok]' member='7' />
          <groupfilter function='member' level='[none:Calculation_1105070827266551808:ok]' member='8' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Earthquake Analysis' type='sheet' worksheet='Frecuency' />
      <link caption='Filtro 2 (generado)' delimiter=',' escape='\' expression='tsl:Earthquake%20Analysis?%5Bfederated.0gfft4e1xw44ud1egydq408utbw9%5D.%5BCalculation_1105070827266551808%5D~s0=&lt;[Calculation_1105070827266551808]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Frecuency' />
        <param name='target' value='Earthquake Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
    </datasources>
    <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
      <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([mag])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Frecuency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frecuncy per month/year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([mag])' />
            </column>
            <column caption='id' datatype='string' name='[Calculation_1105070827268419585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([latitude]) + &apos;-&apos; +&#10;STR([longitude]) + &apos;-&apos; + &#10;STR([date]) + &apos;-&apos; + &#10;str([mag])' />
            </column>
            <column-instance column='[Calculation_1105070827268419585]' derivation='Count' name='[cnt:Calculation_1105070827268419585:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]</column>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]' />
              <tooltip column='[federated.0gfft4e1xw44ud1egydq408utbw9].[sum:mag:qk]' />
              <text column='[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]' />
              <text column='[federated.0gfft4e1xw44ud1egydq408utbw9].[cnt:Calculation_1105070827268419585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'> of magnitude &lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run># &lt;</run>
                <run>[federated.0gfft4e1xw44ud1egydq408utbw9].[cnt:Calculation_1105070827268419585:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[cnt:Calculation_1105070827268419585:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mag_Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The greater magnitude, the less depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([mag])' />
            </column>
            <column-instance column='[Calculation_1105070827266551808]' derivation='Attribute' name='[attr:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Max' name='[max:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]' />
              <lod column='[federated.0gfft4e1xw44ud1egydq408utbw9].[tdy:date:qk]' />
              <tooltip column='[federated.0gfft4e1xw44ud1egydq408utbw9].[attr:Calculation_1105070827266551808:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de date:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. mag:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. depth:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([mag])' />
            </column>
            <column caption='id' datatype='string' name='[Calculation_1105070827268419585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([latitude]) + &apos;-&apos; +&#10;STR([longitude]) + &apos;-&apos; + &#10;STR([date]) + &apos;-&apos; + &#10;str([mag])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1105070827268419585]' derivation='None' name='[none:Calculation_1105070827268419585:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]' />
              <lod column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827268419585:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Magnitude:&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:ok]&gt;</run>
                <run>&#10;&lt;[Parameters].[region Parámetro]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[avg:latitude:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Time_Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maximum Magnitude per Month/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
            <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([mag])' />
            </column>
            <column caption='Forecast' datatype='string' name='[Calculation_961307482531377152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &gt; DATE(&quot;2019-07-01&quot;) THEN &apos;Forecast&apos;&#10;ELSE &apos;Historical Data&apos; END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_961307482531377152]' derivation='None' name='[none:Calculation_961307482531377152:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]</column>
            <column>[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month/year:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. mag:&#9;</run>
                <run bold='true'>&lt;[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gfft4e1xw44ud1egydq408utbw9].[max:mag:qk]</rows>
        <cols>[federated.0gfft4e1xw44ud1egydq408utbw9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Earthquake Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_data' name='federated.0gfft4e1xw44ud1egydq408utbw9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfft4e1xw44ud1egydq408utbw9'>
        <column caption='mag_int' datatype='integer' name='[Calculation_1105070827266551808]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INT([mag])' />
        </column>
        <column-instance column='[Calculation_1105070827266551808]' derivation='None' name='[none:Calculation_1105070827266551808:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='54' param='horz' type='layout-flow' w='84866' x='14483' y='1048'>
            <zone h='97904' id='52' type='layout-basic' w='84866' x='14483' y='1048'>
              <zone h='97904' id='47' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                <zone h='97904' id='41' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                  <zone h='97904' id='39' type='layout-basic' w='42433' x='56916' y='1048'>
                    <zone h='97904' id='31' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                      <zone h='97904' id='28' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                        <zone h='97904' id='25' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                          <zone h='97904' id='22' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                            <zone h='97904' id='19' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                              <zone h='97904' id='16' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                                <zone h='97904' id='14' type='layout-basic' w='42433' x='56916' y='1048'>
                                  <zone h='97904' id='7' param='horz' type='layout-flow' w='42433' x='56916' y='1048'>
                                    <zone h='97904' id='5' type='layout-basic' w='42433' x='56916' y='1048'>
                                      <zone h='32634' id='3' name='Time_Series' w='42433' x='56916' y='1048'>
                                      </zone>
                                      <zone h='32635' id='9' name='Mag_Depth' w='42433' x='56916' y='66317'>
                                      </zone>
                                      <zone h='32635' id='45' name='Frecuency' w='38171' x='56916' y='33682'>
                                      </zone>
                                      <zone h='32635' id='50' type='empty' w='4262' x='95087' y='33682'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97904' id='51' name='Map' w='42433' x='14483' y='1048'>
              </zone>
            </zone>
          </zone>
          <zone h='97904' id='60' type='empty' w='13832' x='651' y='1048'>
          </zone>
        </zone>
        <zone h='9961' id='10' name='Mag_Depth' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[max:depth:qk]' type='color' w='11391' x='87307' y='64613' />
        <zone fixed-size='65' h='7602' id='8' is-fixed='true' name='Time_Series' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_961307482531377152:nk]' type='color' w='10415' x='88283' y='-917' />
        <zone h='21494' id='49' name='Frecuency' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]' type='color' w='11391' x='94630' y='37615' />
        <zone h='14417' id='59' name='Map' synchronized='1' type='currpage' w='13670' x='732' y='1835' />
        <zone h='24115' id='55' name='Map' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:Calculation_1105070827266551808:ok]' type='filter' w='13670' x='488' y='16514' />
        <zone h='16645' id='56' name='Map' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:region:nk]' type='filter' w='13670' x='570' y='40629' />
        <zone fixed-size='160' h='8912' id='53' is-fixed='true' param='vert' type='layout-flow' w='13019' x='14972' y='89253'>
          <zone h='2883' id='57' name='Map' pane-specification-id='0' param='[federated.0gfft4e1xw44ud1egydq408utbw9].[none:mag:qk]' type='color' w='13019' x='14972' y='89253'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
