<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1979_200kmSantiago' inline='true' name='federated.1b69n141agrryz1bgud6f1ju5lmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1979_200kmSantiago' name='textscan.1vxgpid1s036rv1cgzh4x1vsqdql'>
            <connection class='textscan' directory='/Users/hitosvillarroel/PycharmProjects/TFM_Earthquake/Earthquake_Prediction/data' filename='1979_200kmSantiago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vxgpid1s036rv1cgzh4x1vsqdql' name='earthquake.csv' table='[earthquake#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='depth' ordinal='1' />
            <column datatype='real' name='depthError' ordinal='2' />
            <column datatype='string' name='dmin' ordinal='3' />
            <column datatype='string' name='gap' ordinal='4' />
            <column datatype='string' name='horizontalError' ordinal='5' />
            <column datatype='string' name='id' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='string' name='locationSource' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='real' name='mag' ordinal='10' />
            <column datatype='string' name='magError' ordinal='11' />
            <column datatype='real' name='magNst' ordinal='12' />
            <column datatype='string' name='magSource' ordinal='13' />
            <column datatype='string' name='magType' ordinal='14' />
            <column datatype='string' name='net' ordinal='15' />
            <column datatype='string' name='nst' ordinal='16' />
            <column datatype='string' name='place' ordinal='17' />
            <column datatype='real' name='rms' ordinal='18' />
            <column datatype='string' name='status' ordinal='19' />
            <column datatype='datetime' name='time' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='datetime' name='updated' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depthError]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizontalError]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationSource]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magError]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magNst]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magSource]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[earthquake.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mag*5' datatype='real' name='[Calculation_128915604522979328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mag]*5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[depth]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mag]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (MES(time))' hidden='true' name='[Action (MES(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(time),DÍA(time))' hidden='true' name='[Action (MES(time),DÍA(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:time:ok]' />
          <groupfilter function='level-members' level='[tdy:time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516129' measure-ordering='alphabetic' measure-percentage='0.483871' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='H_Depth_Mag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The greater magnitude, the less depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1979_200kmSantiago' name='federated.1b69n141agrryz1bgud6f1ju5lmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69n141agrryz1bgud6f1ju5lmp'>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[depth]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:depth:qk]' />
              <lod column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[tsc:time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[sum:mag:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[sum:mag:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:depth:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:depth:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:depth:qk]</rows>
        <cols>[federated.1b69n141agrryz1bgud6f1ju5lmp].[sum:mag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H_Map_Hist_Mag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>History &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1979_200kmSantiago' name='federated.1b69n141agrryz1bgud6f1ju5lmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b69n141agrryz1bgud6f1ju5lmp'>
            <column caption='Mag*5' datatype='real' name='[Calculation_128915604522979328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mag]*5' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128915604522979328]' derivation='Max' name='[max:Calculation_128915604522979328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[max:mag:qk]' />
              <size column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[max:Calculation_128915604522979328:qk]' />
              <lod column='[federated.1b69n141agrryz1bgud6f1ju5lmp].[tdy:time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:latitude:qk]</rows>
        <cols>[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1b69n141agrryz1bgud6f1ju5lmp].[tmn:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='H_TS_Mag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magnitude Time Serie </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1979_200kmSantiago' name='federated.1b69n141agrryz1bgud6f1ju5lmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b69n141agrryz1bgud6f1ju5lmp'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='Max' name='[max:mag:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b69n141agrryz1bgud6f1ju5lmp].[max:mag:qk]</rows>
        <cols>[federated.1b69n141agrryz1bgud6f1ju5lmp].[tmn:time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='7' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='5' type='layout-basic' w='98698' x='651' y='1048'>
              <zone h='97904' id='3' name='H_Map_Hist_Mag' w='49348' x='651' y='1048'>
              </zone>
              <zone h='48952' id='10' name='H_TS_Mag' w='49350' x='49999' y='1048'>
              </zone>
              <zone h='48952' id='15' name='H_Depth_Mag' w='49350' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8912' id='16' name='H_Depth_Mag' pane-specification-id='0' param='[federated.1b69n141agrryz1bgud6f1ju5lmp].[avg:depth:qk]' type='color' w='10334' x='88853' y='82438' />
        <zone h='9961' id='8' name='H_Map_Hist_Mag' pane-specification-id='0' param='[federated.1b69n141agrryz1bgud6f1ju5lmp].[max:mag:qk]' type='color' w='11391' x='38080' y='90826' />
        <zone h='14417' id='9' name='H_Map_Hist_Mag' synchronized='1' type='currpage' w='13670' x='35883' y='655' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
